import cv2
from matplotlib import pyplot as plt
image_path = r'C:\Users\91637\OneDrive\Desktop\sev\Pi1.jpg'
image = cv2.imread(image_path)
if image is None:
    print("❌ Error: Image not found at", image_path)
    exit()
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
sobel_y = cv2.Sobel(gray, cv2.CV_64F, dx=0, dy=1, ksize=3)
sobel_y = cv2.convertScaleAbs(sobel_y)  
plt.figure(figsize=(10, 4))
plt.subplot(1, 2, 1)
plt.title('Original Image')
plt.imshow(cv2.cvtColor(image, cv2.COLOR_BGR2RGB))
plt.axis('off')
plt.subplot(1, 2, 2)
plt.title('Sobel Edge - X Axis')
plt.imshow(sobel_x, cmap='gray')
plt.axis('off')
plt.tight_layout()
plt.show()
