import cv2
from matplotlib import pyplot as plt
image_path = r'C:\Users\91637\OneDrive\Desktop\sev\Pi1.jpg'  
image = cv2.imread(image_path)
if image is None:
    print("❌ Error: Image not found at", image_path)
    exit()
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
sobel_x = cv2.Sobel(gray, cv2.CV_64F, dx=1, dy=0, ksize=3)
sobel_y = cv2.Sobel(gray, cv2.CV_64F, dx=0, dy=1, ksize=3)
sobel_xy = cv2.magnitude(sobel_x, sobel_y)
sobel_x = cv2.convertScaleAbs(sobel_x)
sobel_y = cv2.convertScaleAbs(sobel_y)
sobel_xy = cv2.convertScaleAbs(sobel_xy)
plt.figure(figsize=(12, 6))
plt.subplot(1, 3, 1)
plt.title('Sobel X')
plt.imshow(sobel_x, cmap='gray')
plt.axis('off')
plt.subplot(1, 3, 2)
plt.title('Sobel Y')
plt.imshow(sobel_y, cmap='gray')
plt.axis('off')
plt.subplot(1, 3, 3)
plt.title('Sobel XY (Combined)')
plt.imshow(sobel_xy, cmap='gray')
plt.axis('off')
plt.tight_layout()
plt.show()
